INSERT INTO EMP VALUES(101,'Ravi','MGR',NULL,TO_DATE('10-10-1985','DD-MM-YYYY'),32000,NULL,'D1','P1',TO_DATE('02-10-2001','DD-MM-YYYY'),'p1');

INSERT INTO EMP VALUES(102,'Raviraj','CLRK',NULL,TO_DATE('10-12-1980','DD-MM-YYYY'),24000,NULL,'D1',TO_DATE('12-11-2000','DD-MM-YYYY'),'P3');

INSERT INTO EMP VALUES(111,'Raghu','GM',NULL,TO_DATE('10-12-1974','DD-MM-YYYY'),45000,15000,NULL,TO_DATE('03-12-1985','DD-MM-YYYY'),NULL);

INSERT INTO EMP VALUES(150,NULL,'CEO',NULL,TO_DATE('10-12-1970','DD-MM-YYYY'),60000,30000,NULL,TO_DATE('03-12-1990','DD-MM-YYYY'),NULL);

INSERT INTO EMP VALUES(103,NULL,'A.CLRK',NULL,TO_DATE('10-12-1980','DD-MM-YYYY'),NULL,NULL,'D1',TO_DATE('02-10-2001','DD-MM-YYYY'),'P1');

INSERT INTO EMP VALUES(105,NULL,'CLRK',NULL,TO_DATE('02-10-1980','DD-MM-YYYY'),NULL,NULL,'D1',TO_DATE('02-10-2002','DD-MM-YYYY'),'P3');

INSERT INTO EMP VALUES(125,'Manu','A.MGR',NULL,TO_DATE('10-12-1980','DD-MM-YYYY'),NULL,NULL,'D4',TO_DATE('02-10-2002','DD-MM-YYYY'),'P2');

INSERT INTO EMP VALUES(104,'SAUMYA','CLERK',NULL,TO_DATE('02-10-1980','DD-MM-YYYY'),NULL,NULL,'D2',TO_DATE('02-10-2005','DD-MM-YYYY'),'P1');

INSERT INTO EMP VALUES(106,'PRASHANT','MGR',NULL,TO_DATE('02-10-1986','DD-MM-YYYY'),NULL,NULL,'D2',TO_DATE('02-10-1987','DD-MM-YYYY'),NULL);

INSERT INTO EMP VALUES(123,'Mahesh','CLRK',NULL,TO_DATE('10-12-1974','DD-MM-YYYY'),25000,NULL,'D3',TO_DATE('02-10-2002','DD-MM-YYYY'),'P2');

INSERT INTO EMP VALUES(108,'Kamesh','CLRK',NULL,TO_DATE('10-12-1970','DD-MM-YYYY'),NULL,NULL,'D1',TO_DATE('02-10-1985','DD-MM-YYYY'),NULL);

INSERT INTO EMP VALUES(133,'Ankur','CLRK',NULL,TO_DATE('10-12-1980','DD-MM-YYYY'),NULL,NULL,'D1',TO_DATE('02-10-2001','DD-MM-YYYY'),'P3');

INSERT INTO EMP VALUES(199,'Anuj','CLRK',NULL,TO_DATE('10-12-1980','DD-MM-YYYY'),28000,NULL,'D5',TO_DATE('10-12-1981','DD-MM-YYYY'),NULL);