6.1

SELECT job, SUM(sal) AS total_salary_paid
FROM emp
GROUP BY job;

JOB       TOTAL_SALARY_PAID
--------- -----------------
CEO                   60000
GM                    45000
A.MGR
CLRK                  52000
MGR                   67000


6.2


6.3


SELECT ename, job
FROM emp
WHERE Deptno IN (
    SELECT Deptno
    FROM dept
    WHERE dname IN ('Marketing', 'Research')
);


ENAME      JOB
---------- ---------
Ravi       MGR
Raviraj    CLRK
           CLRK
Manu       A.MGR
PRASHANT   MGR
Mahesh     MGR
Kamesh     CLRK
Ankur      CLRK
Anuj       CLRK

9 rows selected.


6.4

SELECT ename, sal
FROM emp
WHERE sal > (SELECT MIN(sal) FROM emp);

ENAME             SAL 
---------- ----------
Ravi            32000
Raghu           45000
                60000
Mahesh          35000
Anuj            28000



6.6

SELECT Deptno
FROM (
    SELECT deptno, AVG(sal) AS avg_salary
    FROM emp
    GROUP BY deptno
    ORDER BY AVG(sal) DESC
) WHERE ROWNUM = 1;




6.9

SELECT empno, ename, job
FROM emp
WHERE job = (SELECT job FROM emp WHERE ename = 'Mahesh');

     EMPNO ENAME      JOB
---------- ---------- ---------
       101 Ravi       MGR
       106 PRASHANT   MGR
       123 Mahesh     MGR


6.12

SELECT TO_CHAR(date_join, 'YYYY-MM') AS month_year, COUNT(*) AS emp_count
FROM emp
GROUP BY TO_CHAR(date_join, 'YYYY-MM')
ORDER BY month_year;

MONTH_Y  EMP_COUNT
------- ----------
1981-12          1
1985-10          1
1985-12          1
1987-10          1
1990-12          1
2000-11          1
2001-10          2
2002-10          3

8 rows selected.



6.13

CREATE INDEX idx_name_job ON EMP (ename, job);

Index created.


SQL> commit;

Commit complete.
