<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Example</title>
</head>
<body>
    <div id="welcomeMessage"></div>

    <script>
        // Function to set a cookie
        function setCookie(name, value, days) {
            const expirationDate = new Date();
            expirationDate.setDate(expirationDate.getDate() + days);
            const cookieValue = encodeURIComponent(name) + "=" + encodeURIComponent(value) + "; expires=" + expirationDate.toUTCString() + "; path=/";
            document.cookie = cookieValue;
        }

        // Function to get a cookie by name
        function getCookie(name) {
            const cookieName = encodeURIComponent(name) + "=";
            const cookieArray = document.cookie.split(';');
            for (let i = 0; i < cookieArray.length; i++) {
                let cookie = cookieArray[i];
                while (cookie.charAt(0) === ' ') {
                    cookie = cookie.substring(1);
                }
                if (cookie.indexOf(cookieName) === 0) {
                    return decodeURIComponent(cookie.substring(cookieName.length, cookie.length));
                }
            }
            return null;
        }

        // Function to display a welcome message
        function displayWelcomeMessage() {
            const username = getCookie("username");
            const lastAccess = getCookie("lastAccess");

            if (username && lastAccess) {
                document.getElementById("welcomeMessage").textContent = `Welcome back, ${username}! Your last access was on ${lastAccess}.`;
            } else {
                const name = prompt("Please enter your name:");
                const currentDate = new Date().toUTCString();
                setCookie("username", name, 30); // Store the username for 30 days
                setCookie("lastAccess", currentDate, 30); // Store the last access date for 30 days
                document.getElementById("welcomeMessage").textContent = `Welcome, ${name}!`;
            }
        }

        // Call the function to display the welcome message on page load
        displayWelcomeMessage();
    </script>
</body>
</html>
