SQL> INSERT into dept values('D1','Marketing','CHN',500000);

1 row created.

SQL> commit;

Commit complete.

SQL> INSERT into dept values('D2','Research','MNG',300000);

1 row created.

SQL> INSERT into dept values('D3','IT','BNG',400000);

1 row created.

SQL> INSERT into dept values('D4','HR','BGG',200000);
INSERT into dept values('D4','HR','BGG',200000)
*
ERROR at line 1:
ORA-02290: check constraint (MCA159.VALID_LOC_CONS) violated 


SQL> INSERT into dept values('D5','Accounts','BNG',500000);

1 row created.

SQL> INSERT into dept values('NULL','Corporate','HYD',700000);
INSERT into dept values('NULL','Corporate','HYD',700000)
                        *
ERROR at line 1:
ORA-12899: value too large for column "MCA159"."DEPT"."DNO" (actual: 4, 
maximum: 3) 


SQL> Alter table dept modify(dno varchar(5));

Table altered.

SQL> INSERT into dept values('NULL','Corporate','HYD',700000);
INSERT into dept values('NULL','Corporate','HYD',700000)
*
ERROR at line 1:
ORA-02290: check constraint (MCA159.D_LIKE_DNO_CONS) violated 


SQL> INSERT into dept values(NULL,'Corporate','HYD',700000);

1 row created.

SQL> Alter table dept modify(dno varchar(3));

Table altered.

SQL> INSERT into dept values('D4','HR','BNG',200000);

1 row created.

SQL> commit;

Commit complete.

SQL> select * from dept;

DNO DNAME      LOCATION  DEPT_BUDGET                                            
--- ---------- --------- -----------                                            
D1  Marketing  CHN            500000                                            
D2  Research   MNG            300000                                            
D3  IT         BNG            400000                                            
D5  Accounts   BNG            500000                                            
    Corporate  HYD            700000                                            
D4  HR         BNG            200000                                            

6 rows selected.

SQL> Insert into proj values('D1','P1','Prj_1',4,400000,TO_DATE('28-08-2023','DD-MM-YYYY),TO_DATE('28-09-2023','DD-MM-YYYY');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> Insert into proj values('D1','P1','Prj_1',4,400000,TO_DATE('28-08-2023','DD-MM-YYYY),TO_DATE('28-09-2023','DD-MM-YYYY'));
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> Insert into proj values('D1','P1','Prj_1',4,TO_DATE('28-08-2023','DD-MM-YYYY),TO_DATE('28-09-2023','DD-MM-YYYY'),400000);
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> Insert into proj values('D1','P1','Prj_1',4,TO_DATE('28-08-2023','DD-MM-YYYY'),TO_DATE('28-09-2023','DD-MM-YYYY'),400000);
Insert into proj values('D1','P1','Prj_1',4,TO_DATE('28-08-2023','DD-MM-YYYY'),TO_DATE('28-09-2023','DD-MM-YYYY'),400000)
*
ERROR at line 1:
ORA-02290: check constraint (MCA159.P_LIKEPRJNO_CONS) violated 


SQL> Insert into proj values('D1','p1','Prj_1',4,TO_DATE('28-08-2023','DD-MM-YYYY),TO_DATE('28-09-2023','DD-MM-YYYY'),400000);
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> Insert into proj values('D1','p1','Prj_1',4,TO_DATE('28-08-2023','DD-MM-YYYY'),TO_DATE('28-09-2023','DD-MM-YYYY'),400000);
Insert into proj values('D1','p1','Prj_1',4,TO_DATE('28-08-2023','DD-MM-YYYY'),TO_DATE('28-09-2023','DD-MM-YYYY'),400000)
*
ERROR at line 1:
ORA-02290: check constraint (MCA159.P_LIKEPRJNO_CONS) violated 


SQL> alter table proj drop constraint P-LikePRJNO_Cons;
alter table proj drop constraint P-LikePRJNO_Cons
                                  *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option 


SQL> alter table proj drop constraint P_LIKEPRJNO_CONS;

Table altered.

SQL> alter table proj add constraint P_LIKEPRJNO_CONS CHECK(PRJ_NO LIKE'P%');

Table altered.

SQL> Insert into proj values('D1','p1','Prj_1',4,TO_DATE('28-08-2023','DD-MM-YYYY'),TO_DATE('28-09-2023','DD-MM-YYYY'),400000);
Insert into proj values('D1','p1','Prj_1',4,TO_DATE('28-08-2023','DD-MM-YYYY'),TO_DATE('28-09-2023','DD-MM-YYYY'),400000)
*
ERROR at line 1:
ORA-02290: check constraint (MCA159.P_LIKEPRJNO_CONS) violated 


SQL> Insert into proj values('D1','P1','Prj_1',4,TO_DATE('28-08-2023','DD-MM-YYYY'),TO_DATE('28-09-2023','DD-MM-YYYY'),400000);

1 row created.

SQL> Insert into proj values('D2','P1','Prj_2',2,TO_DATE('29-08-2023','DD-MM-YYYY'),TO_DATE('29-09-2023','DD-MM-YYYY'),200000);

1 row created.

SQL> Insert into proj values('D3','P2','Prj_3',3,TO_DATE('30-08-2023','DD-MM-YYYY'),TO_DATE('30-09-2023','DD-MM-YYYY'),300000);

1 row created.

SQL> Insert into proj values('D1','P3','Prj_4',5,TO_DATE('01-09-2023','DD-MM-YYYY'),TO_DATE('01-10-2023','DD-MM-YYYY'),500000);

1 row created.

SQL> Insert into proj values('D4','P2','Prj_5',7,TO_DATE('02-09-2023','DD-MM-YYYY'),TO_DATE('02-10-2023','DD-MM-YYYY'),700000);

1 row created.

SQL> commit;

Commit complete.

SQL> INSERT into dept values('D7','IT','BNG',800000);
INSERT into dept values('D7','IT','BNG',800000)
*
ERROR at line 1:
ORA-00001: unique constraint (MCA159.DNAME_UNQ_CONS) violated 


SQL> INSERT into dept values('D7','IIT','BNG',800000);

1 row created.

SQL> INSERT into dept values('D8','IIIT','BNG',700000);

1 row created.

SQL> commit;

Commit complete.

SQL> Insert into proj values('D7','P2','Prj_6',7,TO_DATE('03-09-2023','DD-MM-YYYY'),TO_DATE('03-10-2023','DD-MM-YYYY'),800000);

1 row created.

SQL> Insert into proj values('D8','P2','Prj_7',7,TO_DATE('04-09-2023','DD-MM-YYYY'),TO_DATE('04-10-2023','DD-MM-YYYY'),700000);

1 row created.

SQL> commit;

Commit complete.

SQL> select * from dept;

DNO DNAME      LOCATION  DEPT_BUDGET                                            
--- ---------- --------- -----------                                            
D1  Marketing  CHN            500000                                            
D2  Research   MNG            300000                                            
D3  IT         BNG            400000                                            
D5  Accounts   BNG            500000                                            
    Corporate  HYD            700000                                            
D4  HR         BNG            200000                                            
D7  IIT        BNG            800000                                            
D8  IIIT       BNG            700000                                            

8 rows selected.

SQL> select * from proj;

DNO PRJ_N PRJ_NAME   PRJ_CREDIT STRT_DATE END_DATE    PRJ_FUND                  
--- ----- ---------- ---------- --------- --------- ----------                  
D1  P1    Prj_1               4 28-AUG-23 28-SEP-23     400000                  
D2  P1    Prj_2               2 29-AUG-23 29-SEP-23     200000                  
D3  P2    Prj_3               3 30-AUG-23 30-SEP-23     300000                  
D1  P3    Prj_4               5 01-SEP-23 01-OCT-23     500000                  
D4  P2    Prj_5               7 02-SEP-23 02-OCT-23     700000                  
D7  P2    Prj_6               7 03-SEP-23 03-OCT-23     800000                  
D8  P2    Prj_7               7 04-SEP-23 04-OCT-23     700000                  

7 rows selected.

SQL> spool off;
