<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lunar Eclipse</title>

<style>

body {
  background: #010101;
  overflow: hidden;
}

#star {

  border-radius:50%;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 550px;
  height: 550px;
  transform: translate(-50%, -50%);
  box-shadow: 0 0  rgba(219, 230, 224, 1);
}
#star img{
height: 550px;
width: 550px;
object-fit: cover;
}

#planet {
  position: absolute;
  left: 10px;
  top: 1px;
  width: 550px;
  height: 550px;
  border-radius: 50%;
  background: #010101;
  box-shadow: inset 0 0 5px rgba(150, 150, 150, 0.2);
  animation: eclipse 20s infinite linear;
  transform-origin: 50% 150%;
  transform: rotate(-60deg);
}

@keyframes eclipse {
  0% {
   	transform: rotate(-60deg); 
  }
  
  90% {
   	transform: rotate(60deg); 
  }
  
  100%{
    transform: rotate(300deg);
  }
}


</style>
</head>
<body>
<div id="star" >
	<img src="Full-Moon-PNG-Transparent-Image.png">
	<div id="planet">
  </div>
</div>
</body>
</html>
