<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
nav {
    display:flex ;
    align-items:center ;
    justify-content: space-between ;
    flex-wrap:wrap ;
}

nav ul li {
  padding: 16px;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
    display:inline-block ;
    list-style:none ;
    margin:5px 20px ;
}
nav ul li a {
    color: #eeff00;
    text-decoration:solid ;
    font-weight: bold;
    font-size:20px ;
    position: relative ;

}
.nav ul li a {
    color: #eeff00;
    text-decoration:solid ;
    font-weight: bold;
    font-size:20px ;
    position: relative ;

}

.dropbtn {
  background-color: #ffffff00;
  color: #eeff00;
  padding: 16px;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus  {
  border-radius: 10px;
  background-color: #ee660c;
}

nav ul li:hover {

  border-radius: 10px;
  background-color: #ee660c; 
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  border-radius: 10px;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


</style>
</head>
<body style="background-color: black;">

    <nav>
        <h1>Boxes supported in JavaScript</h1>
           <ul class="nav" id="sidemenu">
                 <li> <a href="#" class="active"> Home </a></li>
                 <li> <a href="#about"> About </a></li>
      
                 <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">Services</button>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="LAB 2 - Time Table.html">Time Table</a>
                    <a href="lunar eclipse.html">Lunar Eclipse</a>
                    <a href="Newton.html">Newton </a>
                  </div>
                </div>
                <li> <a href="#"> Photo Gallery </a></li>
                <li> <a href="#certifications">Blog</a></li>
                <li> <a href="#contact"> Contact </a></li>      
            </ul>
      
      </nav>

      <script>

        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
      </script>

</body>
  
</html>