SQL> spool C:\OraclePrg\230970056\week_1\week_1.txt;
SQL> @C:\OraclePrg\230970056\week_1\create_table.sql
DNO varchar2(3) constraint DNO_UNQ_CONS UNIQUE constraint D-Like DNO_Cons CHECK( DNO LIKE 'D%'),
                                               *
ERROR at line 2:
ORA-02253: constraint specification not allowed here


SQL> @C:\OraclePrg\230970056\week_1\create_table.sql
DNO varchar2(3) constraint DNO_UNQ_CONS UNIQUE constraint D-Like DNO_Cons CHECK( DNO LIKE 'D%'),
                                               *
ERROR at line 2:
ORA-02253: constraint specification not allowed here


SQL> @C:\OraclePrg\230970056\week_1\create_table.sql
Location varchar2(9) constraint VALID_LOC_Cons CHECK(Location IN ('BNG','MNG','MUB','HYD','CHN'))

                                      *
ERROR at line 4:
ORA-00907: missing right parenthesis


SQL> spool off;
SQL> spool C:\OraclePrg\230970056\week_1\week_1.txt;
SQL> @C:\OraclePrg\230970056\week_1\create_table.sql

Table created.

SQL> Create table EMP(
  2  EMPNO Number(4) Primary key,
  3  ENAME varchar2(10),
  4  JOB varchar2(9) Constraint JOB_CHK_Cons CHECK(JOB IN ('CLRK','MGR','A.MGR','GM','CEO'),
  5  MGRID Number(4) Constraint MGR_FK_EMPNO_Cons REFERENCES EMP,
  6  DATE_BIRTH DATE,
  7  SAL Number(7,2) Constraint SAL_20KMore_Cons CHECK(SAL>20000),
  8  COMM Number(7,2) DEFAULT 1000,
  9  DEPTNO varchar2(3) Constraint DEPTNO_FK_DEPT_Cons References DEPT(DNO) on delete cascade,
 10  DATE_JOIN DATE,
 11  Constraint DB_Less_DBJOIN_Cons CHECK(DATE_BIRTH<DATE_JOIN);
JOB varchar2(9) Constraint JOB_CHK_Cons CHECK(JOB IN ('CLRK','MGR','A.MGR','GM','CEO'),

                            *
ERROR at line 4:
ORA-00907: missing right parenthesis


SQL> Create table EMP(
  2  EMPNO Number(4) Primary key,
  3  ENAME varchar2(10),
  4  JOB varchar2(9) Constraint JOB_CHK_Cons CHECK(JOB IN ('CLRK','MGR','A.MGR','GM','CEO')),
  5  MGRID Number(4) Constraint MGR_FK_EMPNO_Cons REFERENCES EMP,
  6  DATE_BIRTH DATE,
  7  SAL Number(7,2) Constraint SAL_20KMore_Cons CHECK(SAL>20000),
  8  COMM Number(7,2) DEFAULT 1000,
  9  DEPTNO varchar2(3) Constraint DEPTNO_FK_DEPT_Cons References DEPT(DNO) on delete cascade,
 10  DATE_JOIN DATE,
 11  Constraint DB_Less_DBJOIN_Cons CHECK(DATE_BIRTH<DATE_JOIN);
Constraint DB_Less_DBJOIN_Cons CHECK(DATE_BIRTH<DATE_JOIN)                                                         
*ERROR at line 11:
ORA-00907: missing right parenthesis


SQL> Create table EMP(
  2  EMPNO Number(4) Primary key,
  3  ENAME varchar2(10),
  4  JOB varchar2(9) Constraint JOB_CHK_Cons CHECK(JOB IN ('CLRK','MGR','A.MGR','GM','CEO')),
  5  MGRID Number(4) Constraint MGR_FK_EMPNO_Cons REFERENCES EMP,
  6  DATE_BIRTH DATE,
  7  SAL Number(7,2) Constraint SAL_20KMore_Cons CHECK(SAL>20000),
  8  COMM Number(7,2) DEFAULT 1000,
  9  DEPTNO varchar2(3) Constraint DEPTNO_FK_DEPT_Cons References DEPT(DNO) on delete cascade,
 10  DATE_JOIN DATE,
 11  Constraint DB_Less_DBJOIN_Cons CHECK(DATE_BIRTH<DATE_JOIN));

Table created.

SQL> Create table PROJ(
  2  DNO varchar2(3) Constraint DNO_FK_DEPT_cons References DEPT(DNO) NOT NULL,
  3  PRJ_NO varchar2(5) Constraint P_LIKEPRJNO_CONS CHECK(PRJ_NO LIKE'P') NOT NULL,
  4  PRJ_NAME varchar2(10),
  5  PRJ_CREDIT Number(2) Constraint PRJ_CREDIT_RANGE_Cons Check(PRJ_CREDIT BETWEEN 1 AND 10),
  6  STRT_DATE DATE,
  7  END_DATE DATE Constraint ENDDATE_GRT_STRT_Cons CHECK(END_DATE>STRT_DATE));
END_DATE DATE Constraint ENDDATE_GRT_STRT_Cons CHECK(END_DATE>STRT_DATE))

              *
ERROR at line 7:
ORA-02438: Column check constraint cannot reference other columns


SQL> Create table PROJ(
  2  DNO varchar2(3) Constraint DNO_FK_DEPT_cons References DEPT(DNO) NOT NULL,
  3  PRJ_NO varchar2(5) Constraint P_LIKEPRJNO_CONS CHECK(PRJ_NO LIKE'P') NOT NULL,
  4  PRJ_NAME varchar2(10),
  5  PRJ_CREDIT Number(2) Constraint PRJ_CREDIT_RANGE_Cons Check(PRJ_CREDIT BETWEEN 1 AND 10),
  6  STRT_DATE DATE,
  7  END_DATE DATE, Constraint ENDDATE_GRT_STRT_Cons CHECK(END_DATE>STRT_DATE));

Table created.

SQL> desc DEPT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO                                                VARCHAR2(3)
 DNAME                                              VARCHAR2(10)
 LOCATION                                           VARCHAR2(9)

SQL> desc EMP;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGRID                                              NUMBER(4)
 DATE_BIRTH                                         DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             VARCHAR2(3)
 DATE_JOIN                                          DATE

SQL> desc PROJ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO                                       NOT NULL VARCHAR2(3)
 PRJ_NO                                    NOT NULL VARCHAR2(5)
 PRJ_NAME                                           VARCHAR2(10)
 PRJ_CREDIT                                         NUMBER(2)
 STRT_DATE                                          DATE
 END_DATE                                           DATE

SQL> spool off;
